<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css" /> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Gupter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Dark-motivações</title>
</head>

<body>

    <header>Dark-motivações</header>

    <section class="chamada">
        <div  class="chamada-texto">
            <h1>VOCÊ ESCOLHE QUEM VOCÊ É</h1>
            <p>#filme #motivacional #motivação</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=rapH3oDi-sY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Reflexões de filmes e series</h2>
        <div> class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=QCgOFcBxsW4">
                <img src="https://img.youtube.com/vi/QCgOFcBxsW4/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=bkLEDcX3V_w">
                <img src="https://img.youtube.com/vi/bkLEDcX3V_w/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=2Tv2Nrx6O8Q">
                <img src="https://img.youtube.com/vi/2Tv2Nrx6O8Q/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=90agy4eD2sg">
                <img src="https://img.youtube.com/vi/90agy4eD2sg/maxresdefault.jpg" />
            </a>
        </div>
    </section>
    
    

</body>



</html>